import java.util.ArrayList;
class Solution {
    public int firstUniqueEven(int[] nums){
        ArrayList<Integer> list = new ArrayList<Integer>();
        for(int i = 0; i<nums.length;i++){
            if(nums[i]%2==0){
                list.add(nums[i]);
            }
        }
        ArrayList<Integer> list1 = new ArrayList<Integer>();
        int count = 0;
        for(int i =0; i<list.size();i++){
            for(int j = 0; j<list.size();j++){
                if(list.get(i)==list.get(j)){
                    count++;
                }
            }
            list1.add(count);
            count = 0;
        }
        for(int i = 0;i<list1.size();i++){
            if(list1.get(i)==1){
                return list.get(i);
            }
        }
        return -1;
        
    }
}
