class Solution {
    public int minAbsoluteDifference(int[] nums){
        int minsum = Integer.MAX_VALUE;
        int n = nums.length;
         ArrayList<Integer> list = new ArrayList<Integer>();
         ArrayList<Integer> list1 = new ArrayList<Integer>();
        for(int i =0; i<n;i++){
            if(nums[i]==1){
                list.add(i);
            }
            if(nums[i]==2){
                list1.add(i);
            }
        }
        if(list.size()==0){
            return -1;
        }
        if(list1.size()==0){
            return -1;
        }
        for(int i =0;i<list.size();i++){
            for(int j =0; j<list1.size();j++){
                minsum = Math.min(minsum,(Math.abs(list.get(i)-list1.get(j))));
            }
        }
        return minsum;
    }
}©leetcode
